{
  "expo": {
    "name": "Dwellas Mobile",
    "slug": "dwellas-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.dwellas.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.dwellas.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "cli": {
      "appVersionSource": "local"
    },
    "extra": {
      "eas": {
        "projectId": "297b7a7c-8afd-4c8c-92cb-2f85cd2fa21a"
      }
    }
  }
}
